/*
*
* GENERAL
*
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

body {
    background: #EEEEEE;
}

.card {
    border-radius: 25px;
    background-color: white;
    padding: 4px 8px
}

/*
*
* HEADER
*
*/

header {
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    padding-block: 50px
}

#header-content {
    display: flex;
    flex-direction: row;
}

#name, #title {
    font-weight: 400;
}

#name {
    font-size: 32px;
}

#title {
    color: #808080;
    font-size: 18px;
}

#self-photo {
    height: 200px;
    margin-right: 20px;
    border-radius: 25px;
}

#social-icons {
    padding-top: 6px;
}

#social-icons a {
    text-decoration: none;
    margin-right: 6px;
}

/*
*
* MAIN CONTENT
*
*/

.card h4 {
    text-align-last: center;
}

main {
    display: grid;
    padding: 30px 90px;
    gap: 15px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 6fr auto;
    width: 100%;
    max-width: 1200px;
}

#contact {
    grid-column: 1;
    grid-row: 1;
}

#projects {
    grid-column: 2;
    grid-row: 1 / 3;
    padding: 12px;
}

.project {
    display: flex;
    padding: 12px;
}

.project-title {
    margin-bottom: 2px;
}

.project-description {
    color: #808080;
    margin-bottom: 4px;
}

.project-text-wrapper {
    margin-left: 8px;
}

.project-title-wrapper {
    display: flex;
    justify-content: space-between;
}

#skills {
    grid-column: 1;
    grid-row: 2 / 6;
}

#skill-list {
    list-style: none;
    padding: 4px;
}

#work-experience {
    grid-column: 2;
    grid-row: 4;
}

#education {
    grid-column: 1 / -1;
    grid-row: 6;
}